# MovieRankerApp

./: Dockerfile  README.md
MovieRankerApp/Movie Ranker App/Movie Ranker/: Movie Ranker.csproj  Program.cs
MovieRankerApp/Movie Ranker App/Movie Ranker/Controllers/: AccountController.cs  HealthController.cs  HomeController.cs  MovieController.cs
MovieRankerApp/Movie Ranker App/Movie Ranker/Data/: ApplicationDbContext.cs
MovieRankerApp/Movie Ranker App/Movie Ranker/Migrations/: 20250302120317_ModelConvertedFromSQLToPSQL.Designer.cs  20250302120317_ModelConvertedFromSQLToPSQL.cs  20250312210410_AddingIdentity.Designer.cs  20250312210410_AddingIdentity.cs  20250314201023_LoginViewModel_Added.Designer.cs  20250314201023_LoginViewModel_Added.cs  20250315102412_Foreign Key UserId added.Designer.cs  20250315102412_Foreign Key UserId added.cs  20250318184011_score data changed to double and 1 to 10, date changed to only display year.Designer.cs  20250318184011_score data changed to double and 1 to 10, date changed to only display year.cs  ApplicationDbContextModelSnapshot.cs
MovieRankerApp/Movie Ranker App/Movie Ranker/Models/: LoginViewModel.cs  MovieModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  ShareViaEmailModel.cs
MovieRankerApp/Movie Ranker App/Movie Ranker/Properties/: launchSettings.json
MovieRankerApp/Movie Ranker App/Movie Ranker/Services/: EmailService.cs
MovieRankerApp/Movie Ranker App/Movie Ranker/Views/: _ViewImports.cshtml
MovieRankerApp/Movie Ranker App/Movie Ranker/Views/Account/: Login.cshtml  Register.cshtml
(+34 files in other folders)
